name: 'matrix'
description: 'Set up matrixes'
author: 'Charlie Ozinga <ozchaz@gmail.com>'
branding:
  icon: play-circle
  color: black
inputs: {}

outputs:
  cargo-matrix:
    description: The matrix for cargo projects
  all-matrix:
    description: The matrix for all projects

runs:
  using: 'composite'
  steps:
    - name: Get versio
      uses: chaaz/versio-actions-install@v1
    - name: Store cargo matrix
      id: find-cargo-matrix
      run: 'echo "::set-output name=cargo-matrix::{\"include\": $(versio -l none info -i 0 -R -N)}"'
    - name: Store cargo matrix
      id: find-cargo-matrix
      run: 'echo "::set-output name=all-matrix::{\"include\": $(versio -l none info -a -R -N)}"'
